{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/*/src"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["packages/**/*", "apps/**/*", "shared/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
